# serialization-benchmark

./: README.md  pom.xml
src/main/java/serializationtest/: Classes.java
src/main/resources/: Classes.proto
src/test/java/serializationtest/: ClassesTest.java
